===== TO DO ==========================================================================================================

===== ASIA ============ SIJAINTI ======================================================================================

Satunnaiset.

	- Game over kuva	media/textures
	- Game over script	{ gameOver.as }

Pää pelin toiminnot.	{ gameMain.as }

	- piste laskenta kaava (katso wiki laskenta periaate)
	- roskisten sijainti kaava (miten roskakorin sijainti muuttuu kun uusi roskakori ostetaan
		> määäritä alue joka jaetaan roskakorien määrän ja leveyden perusteella
	- tavara generointi ( yksi numero tavaran tyypille ja toinen texturelle)
		> ensimmäinen numero määrittää tavaran tyypin jota käytetään hitTest tilanteessa totuuden katsomiseen
		> toinen arvo määrittää tavaran ulkonäön. tällä saadaan peliin visuaalisesti enemmän muuttuvaa sisältöä
		
========================================================================================================================
	
IDEAT

	taso systeemi
	
		- suuremmalla tasolla roskakorit ja tavarat muuttuu

	
	päivä systeemi

		- joka päivä on uudet satunnaiset rokakorit
			> roskakorien määrä on se mitä kaupasta ostettu (aloitus = 3 + hihnan pääty + kaupasta 3)

		- päivä kestää niin kauan että määrä x tavaroita on lajiteltu tai päivä perustuu aikaan.
			> pelin nopeus voi perustua päivän suuruuteen

		- päivän pääteeksi näkee väärin lajiteltujen tavaroiden oikean lajittelu tavan
			> liian monen väärän vastauksen jälkeen pelaajalle annetaan "uusi mahdollisuus" pelata minipeliä,
			  jonka voitettua voi jotakaa pelaamista, jos pelaaja häviää mini pelin peli on loppu. pelaajalla 
			  on määrä x yrityksiä minipeliin (perustuu esim rokakorien määrään)

========================================================================================================================
/*
				if(currentItem.x <= 530)
				{
				currentItem.x += 1.1111
					if(currentItem.x > 480)
						currentItem.y += 1
				}
				else
				{
					currentItem.y += 2.222;
					currentItem.x += 0.5;
					currentItem.alpha -= .02;
					if(currentItem.alpha == 0)
					{
						itemVector.splice(i, 1);
						this.removeChild(currentItem);
					}
				}
				
				if(currentItem.x > 480)
				{
					currentItem.alpha -= .01
					currentItem.rotation += deg2rad(0.6)
				}*/
				
				
				
		item.as
				
		private function onEnter(event:Event):void
		{
			var o:Object = event.currentTarget
			//tavara on hihnan kohdalla
				
			if(o.y > 180 && o.y < 180 + 30 && o.x < 490)
			{
				o.x += 1.1111;
			}
			//jos tavara ei ole hihnalla
			else
			{
				//jos tavara on alaraunan yläpuolella
				if(o.y < stage.stageHeight - o.height + 20)
				{
					//jos tavara on hihnan päädyssä
					if(o.x > 480)
					{
						if(o.y < 250)
						{
							o.y += 4;
						}
						else if(o.y < 260)
						{
							o.alpha -= .05
							if(o.alpha == 0)
								this.removeChild(o as Button)	
						}
					}
					//jos tavara on hihnan ylä tai ala puolella
					else
					{
						o.y += 4;
					}
				}
			}
		}